#
# The server URI
#
# This parameter is optional: if empty the server will use the
# client request uri
#
server-uri=

# The context path to use to access SyncServer
context-path=/funambol

# The DBMS name. One of:
#   - hypersonic
#   - postgresql
dbms=postgresql

jdbc.classpath=../../framework/entity/lib/jdbc/postgresql-8.4-701.jdbc3.jar
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/funambol
jdbc.user=funambol
jdbc.password=funambol